<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:backgroundTint="#fff"
    android:elevation="20dp"
    android:id="@+id/carItem_card"
    android:orientation="vertical"
    app:cardCornerRadius="15dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/car_image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/car_name"/>


        <TextView
            android:id="@+id/car_name"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/car_image"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:maxLines="1"
            android:text="Bropox"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/car_image"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/car_image"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/car_model"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="2010cc"
            app:layout_constraintEnd_toEndOf="@+id/car_image"
            app:layout_constraintStart_toStartOf="@+id/car_image"
            app:layout_constraintTop_toBottomOf="@+id/car_image" />

        <TextView
            android:id="@+id/seatCapacity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="20 passengers"

            app:layout_constraintEnd_toEndOf="@+id/car_model"
            app:layout_constraintHorizontal_bias="0.489"
            app:layout_constraintStart_toStartOf="@+id/car_model"
            app:layout_constraintTop_toBottomOf="@id/car_model" />

        <TextView
            android:id="@+id/carHire_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/seatCapacity"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:text="KSh 8,950"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/seatCapacity"
            app:layout_constraintStart_toStartOf="@+id/seatCapacity"
            app:layout_constraintTop_toBottomOf="@+id/seatCapacity" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>